# spring-microservices-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
simple-admin-server/: pom.xml
simple-admin-server/src/main/java/org/codenergic/sample/: AdminServerApplication.java
simple-admin-server/src/main/resources/: application.yml
simple-authorization-server/: pom.xml
simple-authorization-server/src/main/java/org/codenergic/sample/: AuthorizationServerApplication.java
simple-authorization-server/src/main/java/org/codenergic/sample/config/: AuthServerOAuth2Config.java  MvcConfig.java  ServerSecurityConfig.java
simple-authorization-server/src/main/java/org/codenergic/sample/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
simple-authorization-server/src/main/resources/: application.properties  application.yml  persistence.properties
simple-authorization-server/src/main/resources/templates/: index.html  login.html
simple-forex-service/: pom.xml
simple-forex-service/src/main/java/org/codenergic/sample/forex/: Forex.java  ForexRestController.java  ForexServiceApplication.java
simple-forex-service/src/main/java/org/codenergic/sample/forex/api/: ConvertApi.java  ConvertApiController.java
simple-forex-service/src/main/java/org/codenergic/sample/forex/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SwaggerDocumentationConfig.java
simple-forex-service/src/main/java/org/codenergic/sample/forex/model/: Forex.java
simple-forex-service/src/main/resources/: application.properties  application.yml
simple-service-discovery/: Dockerfile  pom.xml
simple-service-discovery/src/main/java/org.codenergic.sample/discovery/: ServiceDiscoveryApplication.java
simple-service-discovery/src/main/resources/: application.properties  application.yml
simple-service-gateway/: pom.xml
simple-service-gateway-zuul/: pom.xml
simple-service-gateway-zuul/src/main/java/org/codenergic/sample/gateway/config/: EurekaTokenServices.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
simple-service-gateway-zuul/src/main/resources/: application.properties
simple-service-gateway/src/main/java/org/codenergic/sample/gateway/: ServiceGatewayApplication.java  SwaggerConfig.java
simple-service-gateway/src/main/java/org/codenergic/sample/gateway/config/: CorsFilter.java  EurekaTokenServices.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java
simple-service-gateway/src/main/java/org/codenergic/sample/gateway/forex/: Forex.java  ForexAPI.java  ForexAPIFallback.java  ForexController.java  ForexProxy.java
simple-service-gateway/src/main/resources/: application.properties  application.yml
