spring.application.name=ServiceDiscovery
server.port=9090

eureka.client.serviceUrl.defaultZone:http://localhost:9090/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost