spring.application.name=ServiceGateway
server.port=9092

eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId:${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

zuul.ignored-services: '*'
zuul.routes.ForexService:/forex/**
