spring.application.name=AuthorizationServer
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

eureka.instance.lease-renewal-interval-in-seconds=10
# eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html